<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="images/favicon.png" type="">

    <title>AI Powered code review Assistant</title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

    <!-- fonts style -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

    <!-- owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!-- font awesome style -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

    <div class="hero_area">

        <div class="hero_bg_box">
            <div class="bg_img_box">
                <img src="images/hero-bg.png" alt="">
            </div>
        </div>

        <!-- header section strats -->
        <header class="header_section">
            <div class="container-fluid">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                    <a class="navbar-brand" href="index.html">
                        <span>
                            AI Powered code review Assistant
                        </span>
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class=""> </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav  ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                        
                            <li class="nav-item">
                                <a class="nav-link" href="about.html"> About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="service.html">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="team.html">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="chat.html">chat</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html"> <i class="fa fa-user" aria-hidden="true"></i> Login</a>
                            </li>
                            <form class="form-inline">
                                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </form>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header section -->
        <!-- slider section -->
        <section class="slider_section ">
            <div id="customCarousel1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            AI-Powered Code<br>
                                            Review Assistant
                                        </h1>
                                        <p>
                                            Welcome to the AI Code Review Assistant dashboard. Here you can manage your projects, view reviews, and analyze code quality using AI-powered tools and also you will get suggestions according your code review given by developer.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="images/slider-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <div class="container ">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="detail-box">
                                        <h1>
                                            AI <br>
                                            Review Assistant
                                        </h1>
                                        <p>
                                            Welcome to the AI Code Review Assistant dashboard. Here you can manage your projects, view reviews, and analyze code quality using AI-powered tools and also you will get suggestions according your code review given by developer.
                                        </p>
                                        <div class="btn-box">
                                            <a href="" class="btn1">
                                                Read More
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="img-box">
                                        <img src="images/slider-img.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
                    <i class="fa fa-chevron-left"></i>
                </a>
                <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
                    <i class="fa fa-chevron-right"></i>
                </a>
            </div>
        </section>
        <!-- end slider section -->

    </div>
    <!-- info section -->
    <section class="info_section layout_padding2">
        <div class="container">
            <div class="heading_container heading_center ">
                <h2>
                    We are Providing best service
                </h2>
            </div>
            <div class="row">
                <div class="col-md-4 ">
                    <div class="box ">
                        <div class="img-box">
                            <img src="images/img-1.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Code review
                            </h5>
                            <p>
                                You will get review According to your code which you had submitted.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="img-box">
                            <img src="images/img-2.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                suggestions
                            </h5>
                            <p>
                                You Will Get suggestions according to your code review.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="box">
                        <div class="img-box">
                            <img src="images/img-3.png" alt="">
                        </div>
                        <div class="detail-box">
                            <h5>
                                Feedback
                            </h5>
                            <p>
                                Overall Feedback will be generated acoording to your code .
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end info section -->

    <!-- footer section -->
    <section class="footer_section">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-sm-12 ">
                    <div class="footer_logo ">
                        <a href="index.html">
                            <img src="images/footer-logo.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 ">
                    <div class="footer_contact ">
                        <h4>
                            Contact Us
                        </h4>
                        <p>
                            phno: 8179421105<br>
                            Gmail:akhilmahesh124@gmail.com
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 ">
                    <div class="footer_info ">
                        <h4>
                            Useful Links
                        </h4>
                        <div class="info_link-box ">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms and Conditions</a>
                            <a href="#">Support</a>
                            <a href="#">License</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-sm-12 ">
                    <div class="footer_info ">
                        <h4>
                            Subscribe
                        </h4>
                        <div class="subscribe-box ">
                            <input type="text" placeholder="Enter your email">
                            <button>
                                Subscribe
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="social_box ">
                <div class="row ">
                    <div class="col-md-6 ">
                        <div class="footer_logo ">
                            <a href="index.html ">
                                <img src="images/footer-logo.png " alt=" ">
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="footer_social ">
                            <h4>
                                Follow Us
                            </h4>
                            <div class="social_icon ">
                                <a href="# "><i class="fa fa-facebook " aria-hidden="true "></i></a>
                                <a href="# "><i class="fa fa-twitter " aria-hidden="true "></i></a>
                                <a href="# "><i class="fa fa-instagram " aria-hidden="true "></i></a>
                                <a href="# "><i class="fa fa-linkedin " aria-hidden="true "></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end footer section -->

    <!-- footer last section -->
    <section class="footer-last ">
        <div class="container ">
            <p>
                &copy; <span id="displayYear "> </span> Index.
            </p>
        </div>
    </section>
    <!-- footer last section -->

    <!-- Javascript files-->
    <script src="js/jquery.min.js "></script>
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap.bundle.min.js "></script>
    <script src="js/jquery-3.0.0.min.js "></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js "></script>
    <script src="js/custom.js "></script>
    <!-- owl carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js "></script>

</body>

</html>
